# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured                 = 1
state                         = enabled
build                         = 1

[launcher]
author      = Harun Kuessner
version     = 1.0.0
description = Provides a modular input to retrieve submission details from your Bugcrowd programs.

[ui]
is_visible            = 0
label                 = Splunk Add-On for Bugcrowd
docs_section_override = AddOns:released

[package]
id = TA-bugcrowd

[triggers]
reload.addon_builder        = simple
reload.ta_bugcrowd_account  = simple
reload.ta_bugcrowd_settings = simple
reload.passwords            = simple
